{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "37c95147-1d7c-4823-9b46-c134de9b41dc"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {
        "depthFunc": 7
      },
      "rasterizerState": {}
    },
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {
        "depthFunc": 5
      },
      "rasterizerState": {}
    }
  ],
  "_props": [
    {},
    {
      "lineWidth": 50,
      "baseColor": {
        "__type__": "cc.Color",
        "r": 31,
        "g": 255,
        "b": 0,
        "a": 255
      }
    }
  ]
}